# OpenIdDict.AuthServer

./: OpenIdDict.AuthServer.sln  Readme.md  compose.yaml
Framework.Core/: AppCore.cs  Framework.Core.csproj
Framework.Core/Audit/: AuditTrail.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
Framework.Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
Framework.Core/DataIO/: IDataExport.cs  IDataImport.cs  ImportResponse.cs
Framework.Core/Domain/: AuditableEntity.cs  BaseEntity.cs
Framework.Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
Framework.Core/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Framework.Core/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  GeneralException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Framework.Core/Jobs/: IJobService.cs
Framework.Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
Framework.Core/Origin/: OriginOptions.cs
Framework.Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
Framework.Core/Persistence/: DatabaseOptions.cs
Framework.Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Framework.Core/Storage/: IStorageService.cs
Framework.Core/Storage/File/: FileType.cs
Framework.Infrastructure/: AppInfrastructure.cs  Extensions.cs  Framework.Infrastructure.csproj
Framework.Infrastructure/Auth/OpenId/: HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdConfig.cs  OpenIdOptions.cs
Framework.Infrastructure/Auth/OpenIdDict/: OpenIdDictConfig.cs  OpenIddictOptions.cs
Framework.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Framework.Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
Framework.Infrastructure/Common/Extensions/: AsyncEnumerableExtensions.cs  EmailAddressExtensions.cs  EnumExtensions.cs  RegexExtensions.cs
Framework.Infrastructure/Constants/: QueryStringKeys.cs
Framework.Infrastructure/Cors/: CorsConfig.cs
Framework.Infrastructure/DataIO/: DataExport.cs  DataImport.cs  Extensions.cs
Framework.Infrastructure/Exceptions/: CustomExceptionHandler.cs
Framework.Infrastructure/Exceptions/Handler/: CustomExceptionHandler.cs
Framework.Infrastructure/Hosting/: HostingConfig.cs  StaticFilesConfig.cs
Framework.Infrastructure/Jobs/: Extensions.cs  FshJobActivator.cs  FshJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  LogJobFilter.cs
Framework.Infrastructure/Logging/Serilog/: Extensions.cs  StaticLogger.cs
Framework.Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
Framework.Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  OpenApiConfig.cs  SwaggerDefaultValues.cs
Framework.Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
Framework.Infrastructure/Persistence/: DatabaseConfig.cs  DbProviders.cs
Framework.Infrastructure/Storage/Files/: Extension.cs  LocalFileStorageService.cs
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Identity.API/Endpoints/: AuthEndpoints.cs
Identity.API/Extensions/: ServiceExtensions.cs
Identity.Application/: Extensions.cs  Identity.Application.csproj
Identity.Application/Authentication/: IAuthenticationService.cs
Identity.Application/Authorization/: IAuthorizationService.cs
Identity.Application/Authorization/Dtos/: AuthorizationServiceResult.cs
Identity.Application/Authorization/ViewModels/: VerifyViewModel.cs
Identity.Application/Claims/: ClaimViewModel.cs
Identity.Application/Clients/: ApplicationDto.cs  ApplicationViewModel.cs  IApplicationService.cs
Identity.Application/Clients/Features/: SearchApplicationsRequest.cs
Identity.Application/CorsPolicy/Features/: AddOrRemoveOriginsCommand.cs
Identity.Application/Helpers/: IncludeDestinationInAccessToken.cs
Identity.Application/Roles/: IRoleService.cs  RoleDto.cs
Identity.Application/Scopes/: IScopeService.cs  ScopeDto.cs  ScopeInfo.cs  ScopeViewModel.cs
Identity.Application/Scopes/Features/: SearchScopesRequest.cs
Identity.Application/Users/: IUserService.cs
Identity.Application/Users/Dtos/: DashboardStatsDto.cs  RecentUserDto.cs  UserDetail.cs  UserDto.cs  UserExportDto.cs  UserRoleDetail.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Entities/: AppRole.cs  AppUser.cs  IdentityRoleClaim.cs  IdentityUserClaim.cs  RefreshToken.cs
Identity.Domain/Enums/: ResponseStatus.cs  TokenType.cs  UserStatus.cs
Identity.Domain/Models/: EnableAuthenticatorModel.cs
Identity.Domain/Settings/: AdminSettings.cs  ApplicationConfig.cs  EmailSettings.cs  EmailTemplate.cs  JwtSettings.cs  OpenIdDictSettingsConfig.cs  UserConfig.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Data/: AppScopes.cs  IdentityConstants.cs  IdentityContext.cs
Identity.Infrastructure/Data/Configurations/: AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs
Identity.Infrastructure/Data/Shared/: AppRoleStore.cs  AppUserStore.cs
Identity.Infrastructure/Data/Worker/: ApplicationCollection.cs  ClientSeeder.cs  OpenIdDictWorker.cs  ScopeCollection.cs
Identity.Infrastructure/Extensions/: Extensions.cs  IdentityConfig.cs  IdentityErrorExtensions.cs
Identity.Infrastructure/Services/: StatusEndpoints.cs
Identity.Infrastructure/Services/Authentication/: AuthenticationEndpoint.cs  AuthenticationService.cs  Extensions.cs
Identity.Infrastructure/Services/Authenticator/: AuthenticatorEndpoints.cs  AuthenticatorHelper.cs  Extensions.cs
Identity.Infrastructure/Services/Authorization/: AuthorizationEndpoints.cs  Extensions.cs  OpenIdDictService.CodeFlow.cs  OpenIdDictService.DeviceFlow.cs  OpenIdDictService.Token.cs  OpenIdDictService.cs
Shared/: Shared.csproj
(+142 files in other folders)
